#zygTree {
  div {
    box-sizing: border-box;
  }
  span {
    line-height: 30px;
    display: block;

  }
  .Treehover:hover {
    background-color: aquamarine;
  }
  .treeroot.treenode {
    background-image: url(../images/close.png);
    background-repeat: no-repeat;
    // box-sizing: border-box;
    background-position-y: 8px;
  }
  .treeroot {
    background-image: url(../images/nochild.png);
    background-repeat: no-repeat;
    background-position-y: 8px;
  }
}
.trees {
  width: 200px;
  height: 400px;
  overflow: auto;
} 